# vetclinic-all-files

./: README.md
API/: API.sln
API/API.Resources/: API.Resources.csproj
API/API.Resources/DataLogic/: Interceptor.cs  NpsqlContext.cs  PasswordManager.cs  Secrets.cs
API/API.Resources/DataLogic/Repositories/: AppointmentRepository.cs  CoreRepository.cs  EntityRepository.cs  IAppointmentRepository.cs  IEntityRepository.cs  StaticResourcesRepository.cs
API/API.Resources/Entities/: Animal.cs  AnimalPassport.cs  AnimalProcedure.cs  Appointment.cs  Disease.cs  Doctor.cs  IEntity.cs  Owner.cs  Person.cs  ProvidedService.cs
API/API.gRPCService/: API.gRPCService.csproj  AuthDefaults.cs  Program.cs  appsettings.json
API/API.gRPCService/Properties/: launchSettings.json
API/API.gRPCService/Protos/: services.proto
API/API.gRPCService/Services/: AnimalService.cs  AppointmentService.cs  OwnerService.cs  ServicesService.cs
API/API.gRPCService/StaticResources/: Services.xml
WebApp/: CookieHelper.cs  Program.cs  WebApp.csproj  webapp1.sln
WebApp/Controllers/: AccountController.cs  AnimalsController.cs  AppointmentsController.cs  HomeController.cs
WebApp/Models/: AllAnimalsViewModel.cs  AnimalViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Protos/: animal.proto  appointment.proto  owner.proto
WebApp/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
WebApp/Views/Animals/: Add.cshtml  Index.cshtml
WebApp/Views/Appointments/: Add.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
