<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\animal.proto" />
    <None Remove="Protos\appointment.proto" />
    <None Remove="Protos\owner.proto" />
    <None Remove="Protos\services.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.46.0" />
    <PackageReference Include="Grpc.Core" Version="2.46.3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.46.0" />
    <PackageReference Include="Grpc.Tools" Version="2.47.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\animal.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\appointment.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\owner.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\services.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
